RPC_URL=https://testnet-rpc.monad.xyz
PORT=3001
NODE_ENV=production
# REWARDS_WALLET_PRIVATE_KEY should be set in the deployment environment
REWARDS_WALLET_PRIVATE_KEY=

# Additional variables for the new claim-rewards implementation
MONAD_TESTNET_RPC_URL=https://testnet-rpc.monad.xyz
BTM_TOKEN_CONTRACT_ADDRESS=0x59d6d0ADB836Ed25a3E7921ded05BF1997E82b8d
SERVER_WALLET_PRIVATE_KEY=
BTM_TOKEN_DECIMALS=18
